{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/config/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    }
  ]
}
